@import url('./base.css');
@import url('./parts/header.css');
@import url('./parts/footer.css');

.home-container {
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--gradient-primary-color) 100%);
  padding: 1rem 2rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.home-container img {
  width: 100%;
  max-width: 300px;
  border-radius: .75rem;
  object-fit: cover;
  border: 2px solid #64c67c;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}

.home-container h2 {
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home-container p {
  text-align: center;
  color: var(--secondary-text-color);
  line-height: 1.4;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-group a:nth-of-type(2) {
  background-color: var(--contrast-text-color);
  color: var(--muted-text-color);
  border: 1px solid var(--muted-text-color);
}

.button-group a:nth-of-type(2):hover {
  background-color: var(--button-primary-background-color);
  color: var(--primary-buttons-color);
  border: 1px solid var(--primary-buttons-color);
}

.benefits-section {
  padding: 2rem 1rem;
  text-align: center;
}

.benefits-header h2 {
  margin-bottom: 50px;
  font-size: 1.3rem;
  color: var(--gradient-primary-color);
}

.benefits-header span {
  color: var(--muted-text-color);
}

.benefits-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.benefit-item {
  max-width: 100%;
  text-align: center;
  padding: 1rem;
}

.benefit-item img {
  width: 4rem;
  margin: 0 auto 0.5rem;
}

.benefit-item h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.benefit-item p {
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    column-gap: 2rem;
    padding: 3rem 2rem;
  }

  .home-container h2 {
    font-size: 1.75rem;
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
  }

  .home-container p {
    font-size: 0.95rem;
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    max-width: 30rem;
  }

  .home-container a {
    font-size: 0.95rem;
  }

  .home-container img {
    max-width: 400px;
    width: 20rem;
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  .benefits-section {
    padding: 2rem 3rem;
  }

  .benefits-list {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .benefit-item {
    max-width: 12rem;
  }
}

@media (min-width: 1024px) {
  .home-container {
    padding: 2rem 0;
  }

  .home-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    column-gap: 2rem;
    max-width: 80%;
    margin: 0 auto;

  }

  .home-container img {
    grid-column: 1;
    grid-row: 1 / span 3;
    max-width: 500px;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
  }

  .benefits-section {
    padding: 2rem 10rem;
  }

  .benefit-item {
    max-width: 15rem;
  }

  .benefits-header h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
}